# General Settings

NODE_ENV="development"
DATABASE_URL="postgresql://root:root@localhost:5432/pricelooter_dev_db?schema=public"
SERVER_PORT=3000
SERVER_HOST="http://localhost"
CLIENT_URL="http://localhost:8000"
SESSION_SECRET="cat_on_keyboard"
ENABLE_ACCOUNT_ACTIVATIONS="false"

# Logger Settings

LOGGER_LEVEL="debug"
LOG_DETAILED_ERRORS="true"

# SSL Settings (only for production usage)

SSL_CERT_PATH=
SSL_KEY_PATH=

# Mailer Settings
# Available providers are "sendgrid" (production) and "local" (dev/test). Local provider uses logger to provide mocked mailer functionality.

MAILER_PROVIDER="local"
MAILER_SENDER_NAME="Pricelooter"
MAILER_SENDER_EMAIL=
MAILER_API_KEY=